{
  "permissions": {
    "allow": [
      "Bash(xcodebuild:*)",
      "Bash(xcrun simctl:*)",
      "Bash(python3:*)",
      "Read(~/Library/Developer/Xcode/DerivedData/**)",
      "Read(~/Library/Caches/org.swift.swiftpm/**)",
      "Read(~/Library/Caches/org.swift.swiftpm/repositories/**)",
      "Bash(git check-ignore:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ]
  }
}
